# Generated by Django 3.0.4 on 2020-04-30 18:13

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('homeapp', '0003_register_table'),
    ]

    operations = [
        migrations.CreateModel(
            name='add_city',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('city_name', models.CharField(max_length=250)),
                ('pin_code', models.IntegerField()),
                ('state', models.CharField(max_length=250)),
                ('country', models.CharField(max_length=250)),
                ('added_on', models.DateTimeField()),
            ],
        ),
        migrations.CreateModel(
            name='addproperty',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('property_name', models.CharField(max_length=250)),
                ('price', models.FloatField()),
                ('booking_amount', models.FloatField()),
                ('image1', models.ImageField(null=True, upload_to='profiles/%y/%m/%d')),
                ('image2', models.ImageField(null=True, upload_to='profiles/%y/%m/%d')),
                ('image3', models.ImageField(null=True, upload_to='profiles/%y/%m/%d')),
                ('image4', models.ImageField(null=True, upload_to='profiles/%y/%m/%d')),
                ('property_status', models.CharField(max_length=250)),
                ('area', models.FloatField()),
                ('no_of_bedrooms', models.IntegerField()),
                ('no_of_bathrooms', models.IntegerField()),
                ('is_air_conditioning', models.BooleanField()),
                ('is_Gym', models.BooleanField()),
                ('is_laundry_room', models.BooleanField()),
                ('is_TV_cable', models.BooleanField()),
                ('is_wifi', models.BooleanField()),
                ('description', models.TextField()),
                ('added_on', models.DateTimeField()),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('property_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='homeapp.Category')),
            ],
        ),
    ]
