# Generated by Django 3.0.4 on 2020-05-01 17:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('homeapp', '0004_add_city_addproperty'),
    ]

    operations = [
        migrations.AlterField(
            model_name='addproperty',
            name='added_on',
            field=models.DateTimeField(auto_now=True, null=True),
        ),
        migrations.AlterField(
            model_name='addproperty',
            name='area',
            field=models.FloatField(blank=True),
        ),
        migrations.AlterField(
            model_name='addproperty',
            name='booking_amount',
            field=models.FloatField(blank=True),
        ),
        migrations.AlterField(
            model_name='addproperty',
            name='description',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='addproperty',
            name='image1',
            field=models.ImageField(blank=True, null=True, upload_to='profiles/%y/%m/%d'),
        ),
        migrations.AlterField(
            model_name='addproperty',
            name='image2',
            field=models.ImageField(blank=True, null=True, upload_to='profiles/%y/%m/%d'),
        ),
        migrations.AlterField(
            model_name='addproperty',
            name='image3',
            field=models.ImageField(blank=True, null=True, upload_to='profiles/%y/%m/%d'),
        ),
        migrations.AlterField(
            model_name='addproperty',
            name='image4',
            field=models.ImageField(blank=True, null=True, upload_to='profiles/%y/%m/%d'),
        ),
        migrations.AlterField(
            model_name='addproperty',
            name='is_Gym',
            field=models.BooleanField(blank=True),
        ),
        migrations.AlterField(
            model_name='addproperty',
            name='is_TV_cable',
            field=models.BooleanField(blank=True),
        ),
        migrations.AlterField(
            model_name='addproperty',
            name='is_air_conditioning',
            field=models.BooleanField(blank=True),
        ),
        migrations.AlterField(
            model_name='addproperty',
            name='is_laundry_room',
            field=models.BooleanField(blank=True),
        ),
        migrations.AlterField(
            model_name='addproperty',
            name='is_wifi',
            field=models.BooleanField(blank=True),
        ),
        migrations.AlterField(
            model_name='addproperty',
            name='no_of_bathrooms',
            field=models.IntegerField(blank=True),
        ),
        migrations.AlterField(
            model_name='addproperty',
            name='no_of_bedrooms',
            field=models.IntegerField(blank=True),
        ),
        migrations.AlterField(
            model_name='addproperty',
            name='price',
            field=models.FloatField(blank=True),
        ),
        migrations.AlterField(
            model_name='addproperty',
            name='property_name',
            field=models.CharField(blank=True, max_length=250),
        ),
        migrations.AlterField(
            model_name='addproperty',
            name='property_status',
            field=models.CharField(blank=True, max_length=250),
        ),
    ]
