# Generated by Django 3.0.4 on 2020-05-02 07:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('homeapp', '0005_auto_20200501_2248'),
    ]

    operations = [
        migrations.RenameField(
            model_name='addproperty',
            old_name='image1',
            new_name='property_image',
        ),
        migrations.RemoveField(
            model_name='addproperty',
            name='image2',
        ),
        migrations.RemoveField(
            model_name='addproperty',
            name='image3',
        ),
        migrations.RemoveField(
            model_name='addproperty',
            name='image4',
        ),
    ]
