# Generated by Django 3.0.4 on 2020-05-02 11:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('homeapp', '0007_auto_20200502_1337'),
    ]

    operations = [
        migrations.RenameField(
            model_name='addproperty',
            old_name='property_type',
            new_name='property_category',
        ),
    ]
