# Generated by Django 3.0.4 on 2020-05-20 17:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('homeapp', '0010_order'),
    ]

    operations = [
        migrations.RenameField(
            model_name='order',
            old_name='course_ids',
            new_name='property_ids',
        ),
    ]
